NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=biblioteca_admin
DB_PASSWORD=Senha_para_o_banco_de_dados
DB_NAME=biblioteca

UPLOAD_PATH=./uploads

POSTGRES_USER=biblioteca_admin
POSTGRES_PASSWORD=Senha_para_o_postgres
POSTGRES_DB=biblioteca